[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
minversion = 6.0

markers =
    ;add markers of group tests - can use
    setup: set up tests
    sanity: sanity tests
    db: db tests
    db2: db tests
    inner: inner marker
    outer: outer marker
    custom_expensive_marker: expensive marker
    first: first marker
    last: last marker
    expensive: an original marker replaced by custom_expensive_marker

addopts = --strict-markers

; When the --strict-markers command-line flag is passed, any unknown marks applied with the @pytest.mark.name_of_the_mark decorator will trigger an error. You can enforce this validation in your project by adding --strict-markers to addopts:
; https://docs.pytest.org/en/7.1.x/how-to/mark.html?highlight=strict

; e.g if you have not setup marker in this file called setupstrict and you use it with pytest -m setupstrict it will throw an error


# for log file - pytest uses these whenever logger used
log_file = log/pytesting.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

; filterwarnings =
;     ignore::UserWarning
;     ignore:InsecureRequestWarning
    
# this cli is for console logs only